# Spring-boot-Demo

./: build.gradle  readme.md  test.sql
classes/production/Spring-boot-Demo/: mqtt.properties  mybatis-config.xml
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/example/demo/akka/: AkkaManager.kt
src/main/kotlin/com/example/demo/akka/Extension/: SpringActorProducer.kt  SpringExt.kt
src/main/kotlin/com/example/demo/akka/actor/: TestActor.kt
src/main/kotlin/com/example/demo/akka/actors/: AddShareActor.kt
src/main/kotlin/com/example/demo/akka/config/: AkkaConfiguration.kt
src/main/kotlin/com/example/demo/akka/extension/: SpringActorProducer.kt  SpringExt.kt
src/main/kotlin/com/example/demo/akka/message/: Message.kt
src/main/kotlin/com/example/demo/akka2/: AkkaUtil.kt
src/main/kotlin/com/example/demo/akka2/actors/: DemoActor.kt  Sub1Actor.kt  Sub2Actor.kt  Sub3Actor.kt
src/main/kotlin/com/example/demo/controller/: BaseController.kt  HotelController.kt
src/main/kotlin/com/example/demo/listener/: ApplicationEventListener.kt
src/main/kotlin/com/example/demo/mapper/: HotelMapper.kt
src/main/kotlin/com/example/demo/model/: ApiResponse.kt  Hotel.kt
src/main/kotlin/com/example/demo/mqtt/: MqttManager.kt  MqttServer.kt  MqttUtil.kt  PublisherListener.kt
src/main/kotlin/com/example/demo/mqtt/config/: MqttConfig.kt  MqttConfiguration.kt  MqttProperties.kt
src/main/kotlin/com/example/demo/utils/: RespCode.kt
src/main/resources/: akka.properties  application.properties  logback.xml
src/main/resources/mapper/: HotelMapper.xml
(+5 files in other folders)
