spring.datasource.url=jdbc:mysql://localhost:3306/springboot_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mqtt.subscribeTopic=subscribe_topic
mqtt.publishTopic=publish_topic
mqtt.clientId=service_client
mqtt.serverUri=tcp://192.168.0.12:1883
mqtt.qos=2

og4j.appender.appenderName=org.apache.log4j.ConsoleAppender

mybatis.config-location = classpath:mybatis-config.xml

//监听Spring Boot的启动、停止、重启、关闭
context.listener.classes=com.example.demo.listener.ApplicationEventListener