spring.datasource.url=jdbc:mysql://localhost:3306/springboot_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mqtt.topic=service_topic
mqtt.clientId=service_client
mqtt.serverUri=tcp://192.168.0.12:1883

mybatis.config-location = classpath:mybatis-config.xml